*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Roboto, Arial, sans-serif;
}

header {
    text-align: center;
    padding-bottom: 40px;
}

#pricing {
    text-align: center;
}

#options { 
  display: flex; 
  justify-content: center;
  gap: 20px; 
  flex-wrap: wrap;
}
         @media (max-width: 768px) {
           #options {
            flex-direction: column; /* Stack on mobile */
            align-items: center;
           }
          .pcard {   /*mobile only */
            width: 80%; 
            max-width: 400px;
          }
        }
        .pcard {  
          padding: 20px; 
          border-radius: 10px; 
          text-align: center; 
          cursor: pointer;
          transition: transform 1s;
          box-shadow: 5px 5px 15px #999;
        }
        .pcard > ul {
          text-align:left;
        }
        .pcard > li {
          text-align:left;
        }
        .pcard > button { 
          background-color: purple; 
          color: white; 
          padding: 10px; 
          border: none;  
          border-radius: 10px;
          cursor: pointer;
        }
        .pcard:hover { 
     /*   transform: scaleY(1.1);  */
        transform: translateY(5px);
        }

footer {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-top: 40px;
}
